<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/editButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="Edit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/profileedittextshape"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameProfile"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:inputType="text"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/profileedittextshape"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addressProfile"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/paddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/profileedittextshape"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/emailProfile"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/profileedittextshape"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phoneProfile"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:inputType="number"
                android:text="" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveInfoButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/addtocart"
            android:elevation="5dp"
            android:text="Update"
            android:textAllCaps="true" />
    </LinearLayout>


</FrameLayout>